# Frontend-SRLQS

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/dl2lab/srolqs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dl2lab/srolqs/: MainActivity.kt
app/src/main/java/com/dl2lab/srolqs/data/preference/: FAQItem.kt
app/src/main/java/com/dl2lab/srolqs/data/preference/user/: User.kt  UserPreference.kt
app/src/main/java/com/dl2lab/srolqs/data/remote/request/: ChangePasswordRequest.kt  CreateNewPasswordRequest.kt  ForgotPasswordCodeRequest.kt  GetQuestionnaireRequest.kt  JoinClassRequest.kt  LoginRequest.kt  RegisterRequest.kt  SubmitQuestionnaireRequest.kt  TambahKegiatanRequest.kt  UpdateKegiatanRequest.kt
app/src/main/java/com/dl2lab/srolqs/data/remote/response/: BasicResponse.kt  DetailClassResponse.kt  EditProfileResponse.kt  GetKegiatanDetailResponse.kt  GetKegiatanResponse.kt  GetProfileResponse.kt  GetQuestionnaireResponse.kt  JoinDetailClassResponse.kt  ListClassResponse.kt  LoginResponse.kt  RegisterResponse.kt  ShowAvailablePeriodResponse.kt  StudentProgressResponse.kt  SubmitQuestionnaireResponse.kt  TambahKegiatanResponse.kt
app/src/main/java/com/dl2lab/srolqs/data/remote/retrofit/: ApiConfig.kt  ApiService.kt  ApiServiceSecured.kt
app/src/main/java/com/dl2lab/srolqs/data/repository/: KegiatanRepository.kt  SecuredRepository.kt  UserRepository.kt
app/src/main/java/com/dl2lab/srolqs/data/room/dao/: NotificationDao.kt
app/src/main/java/com/dl2lab/srolqs/data/room/database/: AppDatabase.kt
app/src/main/java/com/dl2lab/srolqs/data/room/entity/: NotificationEntity.kt
app/src/main/java/com/dl2lab/srolqs/data/room/repository/: NotificationRepository.kt
app/src/main/java/com/dl2lab/srolqs/di/: UserInjection.kt
app/src/main/java/com/dl2lab/srolqs/ui/ViewModelFactory/: ViewModelFactory.kt
app/src/main/java/com/dl2lab/srolqs/ui/adapter/: FAQAdapter.kt
app/src/main/java/com/dl2lab/srolqs/ui/authentication/createNewPassword/: CreateNewPasswordActivity.kt
app/src/main/java/com/dl2lab/srolqs/ui/authentication/forgotPassword/: ForgotPasswordActivity.kt
app/src/main/java/com/dl2lab/srolqs/ui/authentication/login/: LoginActivity.kt
app/src/main/java/com/dl2lab/srolqs/ui/authentication/register/: RegisterActivity.kt  RegisterEducationFragment.kt  RegisterPersonalFragment.kt
app/src/main/java/com/dl2lab/srolqs/ui/authentication/viewmodel/: LoginViewModel.kt  RegisterViewModel.kt  RegisterViewModelFactory.kt
app/src/main/java/com/dl2lab/srolqs/ui/customview/: CustomDialog.kt  CustomInformation.kt  CustomLoadingBar.kt  EmailField.kt  PasswordField.kt
app/src/main/java/com/dl2lab/srolqs/ui/home/adapter/: OnItemClickListener.kt  classAdapter.kt  (+2 more)
app/src/main/java/com/dl2lab/srolqs/ui/kegiatan/: KegiatanFragment.kt
app/src/main/java/com/dl2lab/srolqs/ui/kelas/: KelasFragment.kt
app/src/main/java/com/dl2lab/srolqs/ui/notifikasi/: NotificationFragment.kt
app/src/main/java/com/dl2lab/srolqs/ui/profile/: ProfileFragment.kt
app/src/main/java/com/dl2lab/srolqs/ui/scanqr/: ScanqrFragment.kt
app/src/main/java/com/dl2lab/srolqs/ui/welcome/: MainActivity.kt
app/src/main/java/com/dl2lab/srolqs/utils/: ExtractErrorMessage.kt  JwtUtils.kt  NotficationReceiver.kt  NotificationHelper.kt  Utils.kt
app/src/main/java/com/dl2lab/srolqs/validator/: BaseActivity.kt  BaseFragment.kt  ConnectivityObserver.kt  JWTValidator.kt  NetworkConnectivityObserver.kt  NetworkScheduler.kt  NetworkStateManager.kt
app/src/main/java/com/dl2lab/srolqs/worker/: QuestionnaireNotificationWorker.kt  TodoNotificationWorker.kt
app/src/main/res/drawable/: arrow_back.xml  arrow_back_icon.xml  arrow_icon.xml  arrow_next.xml  baseline_close_24.xml  baseline_keyboard_arrow_down_24.xml  baseline_notifications_24.xml  bg_edittext.xml  button_selector.xml  button_stroke.xml  edit_icon.xml  home.xml  ic_add_kegiatan.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_chevron_down.xml  ic_chevron_up.xml  ic_deadline.xml  ic_delete.xml  ic_description.xml  ic_edit.xml  ic_home.xml  ic_info.xml  ic_link.xml  ic_mata_kuliah.xml  ic_no_internet.xml  ic_profile.xml  ic_tag.xml  kegiatan.xml  layout_airy_snackbar.xml  light_green_gradient.xml  matkul.xml  nav_item_color.xml  profile.xml  rounded_alert.xml  rounded_corner_card.xml  rounded_course_list_item.xml  rounded_dialog_background.xml  rounded_small_input.xml  (+3 more)
app/src/main/res/drawable/edit_icon/: .xml
app/src/main/res/layout/: activity_bar_chart.xml  activity_chart.xml  activity_create_new_password.xml  activity_forgot_password.xml  activity_help_seeking_question.xml  activity_insert_code_activitiy.xml  activity_login.xml  activity_main.xml  activity_questionnaire_question.xml  activity_radar_chart.xml  activity_register.xml  activity_self_evaluation_question.xml  activity_task_strategy_question.xml  activity_time_management_qeustion.xml  activity_web_view.xml  activity_welcome.xml  custom_dialog.xml  custom_information.xml  dialog_feedback.xml  fragment_about.xml  fragment_add_kegiatan.xml  fragment_bar_chart.xml  fragment_change_password.xml  fragment_detail_class.xml  fragment_detail_kegiatan.xml  fragment_edit_kegiatan.xml  fragment_environment_structuring_question.xml  fragment_faq.xml  fragment_goal_setting_question.xml  fragment_help_seeking_question.xml  fragment_home.xml  fragment_join_class.xml  fragment_kegiatan.xml  fragment_kelas.xml  fragment_line_chart.xml  fragment_notification.xml  fragment_notification_h_istory.xml  fragment_profile.xml  fragment_profile_detail.xml  fragment_profile_edit.xml  (+18 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/dl2lab/srolqs/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
