<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.authentication.forgotPassword.ForgotPasswordActivity"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_register_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="48dp"
            style="@style/H1"
            android:text="Lupa Password"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_register_subtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="8dp"
            style="@style/H2"
            android:text="Silakan masukkan email akun Anda untuk mengatur ulang kata sandi"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_register_title" />

        <TextView
            android:id="@+id/tv_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            style="@style/B1"
            android:layout_marginTop="30dp"
            android:layout_marginHorizontal="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_register_subtitle" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_text_layout"
            style="@style/CustomTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            app:boxBackgroundMode="outline"

            app:boxStrokeColor="@color/dark_green"
            app:cursorColor="@color/dark_dark_green"
            app:endIconTint="@color/dark_green"
            app:hintTextColor="@color/dark_green"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_label"
            app:layout_constraintWidth_percent="0.85"
            app:passwordToggleTint="@color/dark_dark_green"
            app:startIconTint="@color/dark_green">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_text"
                style="@style/B1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukkan alamat email akun Anda"
                android:inputType="text"
                android:padding="10dp" />
        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/button_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            style="@style/BasicButtonLightGreen"
            android:background="@drawable/button_selector"
            android:layout_marginHorizontal="15dp"
            android:text="Verifikasi Akun"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/light_green"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/input_text_layout"
            app:layout_constraintWidth_percent="0.85" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
