<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:background="@drawable/rounded_dialog_background"
    android:backgroundTint="@color/white"
    android:elevation="8dp"
    android:orientation="vertical"
    android:padding="20dp">

    <ImageView
        android:id="@+id/dialog_icon"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:gravity="center" />

    <TextView
        android:id="@+id/dialog_title"
        style="@style/H2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="Apakah Anda yakin ingin keluar?" />

    <TextView
        android:id="@+id/dialog_subtitle"
        style="@style/B1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:justificationMode="inter_word"
        android:gravity="left"
        android:text="Apakah Anda yakin ingin keluar?"
      />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/dialog_negative_button"
            style="@style/OutlinedButtonLightGreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="test"

            android:textSize="12sp"

            />

        <Button
            android:id="@+id/dialog_positive_button"
            style="@style/BasicButtonLightGreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textSize="12sp"
            android:text="Logout" />


    </LinearLayout>


</LinearLayout>
