<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="30dp"
    android:layout_marginHorizontal="20dp"
    android:background="@drawable/rounded_dialog_background">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Umpan Balik"
        android:textSize="20sp"
        android:textStyle="bold"
        style="@style/H1"
        android:textColor="#1F2937"
        android:gravity="center"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="Tuliskan umpan balik mengenai proses pembelajaran anda">

        <ScrollView
            android:background="@drawable/search_view_outline"
            android:layout_width="match_parent"
            android:layout_height="120dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_feedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:textColor="@color/grey"
                android:inputType="textMultiLine"
                android:hint="Tuliskan umpan balik mengenai proses pembelajaran anda"
                android:scrollbars="vertical"
                android:overScrollMode="always"
                android:scrollbarStyle="insideOverlay"
                android:textSize="14sp"/>

        </ScrollView>

    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Sebelum Anda mengirimkan jawaban, harap periksa kembali semua pilihan dan jawaban yang telah Anda berikan untuk memastikan bahwa semuanya sudah benar dan lengkap."
        style="@style/B1"
        android:textSize="14sp"/>

    <Button
        android:id="@+id/btn_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        style="@style/OutlinedButtonLightGreen"
        android:text="Kembali ke Kuesioner"
        android:textColor="#00B894"/>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        style="@style/BasicButtonLightGreen"
        android:text="Kirim Jawaban"
        android:textColor="#FFFFFF"/>

</LinearLayout>
