<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/toolbar_detail_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:paddingHorizontal="20dp"
            android:paddingVertical="8dp"
            android:src="@drawable/arrow_back_icon" />

        <TextView
            style="@style/H1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Detail Kegiatan" />

        <ImageButton
            android:id="@+id/btn_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:paddingHorizontal="20dp"
            android:paddingVertical="8dp"
            android:src="@drawable/ic_delete" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_detail_kegiatan"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_detail_profile">

        <TextView
            style="@style/H2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Kegiatan"
            android:textColor="@color/dark_green" />

        <TextView
            android:id="@+id/tv_nama_kegiatan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            style="@style/H2"

            android:fontFamily="@font/inter_medium"
            android:text="Forum Diskusi Komas"
            android:textColor="@color/dark_green" />

        <TextView
            style="@style/H2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Tipe Kegiatan"
            android:textColor="@color/dark_green" />

        <TextView
            android:id="@+id/tv_tipe_kegiatan"
            style="@style/H2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@drawable/rounded_dialog_background"
            android:backgroundTint="@color/light_green"
            android:fontFamily="@font/inter_medium"
            android:paddingHorizontal="16dp"
            android:paddingVertical="4dp"
            android:text="Belajar"
            android:textColor="@color/white" />

        <TextView
            style="@style/H2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Tanggal Tenggat"
            android:textColor="@color/dark_green" />

        <TextView
            android:id="@+id/tv_tanggal"
            style="@style/H2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/inter_medium"
            android:text="18 September 2024"

            android:textColor="@color/dark_green" />

        <TextView
            style="@style/H2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Catatan"
            android:textColor="@color/dark_green" />

        <TextView
            android:id="@+id/tv_catatan"
            style="@style/H2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/inter_medium"
            android:text="Forum diskusi tentang aspek isu dan tantangan dalam implementasi UU PDP"
            android:textColor="@color/dark_green"

            />

        <TextView
            style="@style/H2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Link"
            android:textColor="@color/dark_green" />

        <TextView
            android:id="@+id/tv_link"
            style="@style/H2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/inter_medium"
            android:text="www.dummylink.com"

            android:textColor="@color/dark_green" />



        <Button
            android:layout_marginTop="20dp"
            android:id="@+id/btn_mark_as_done"
            style="@style/OutlinedButtonLightGreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/white"
            android:text="Mark as Done" />

        <Button
            android:id="@+id/btn_edit"
            style="@style/BasicButtonLightGreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_medium"
            android:text="Edit Kegiatan" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
