<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="20dp">

        <TextView
            android:id="@+id/tv_register_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register_an_account"
            style="@style/H1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_register_subtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/fill_details_below"
            style="@style/H2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_register_title" /> />

        <TextView
            android:id="@+id/tv_university_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/university_label"
            style="@style/B1"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="@id/input_university_layout"
            app:layout_constraintTop_toBottomOf="@id/tv_register_subtitle" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_university_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/CustomTextInputLayout"
            app:boxBackgroundMode="outline"
            android:layout_marginHorizontal="20dp"
            app:boxStrokeColor="@color/dark_green"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_university_label"
            app:layout_constraintWidth_percent="0.85">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_university"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:inputType="text"
                style="@style/B1"
                android:layout_marginTop="10dp"
                android:hint="@string/register_university_hint" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tv_npm_label"
            style="@style/B1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register_npm_field"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="@id/input_npm_layout"
            app:layout_constraintTop_toBottomOf="@id/input_university_layout" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_npm_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/CustomTextInputLayout"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/dark_green"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="20dp"
            app:layout_constraintTop_toBottomOf="@id/tv_npm_label"
            app:layout_constraintWidth_percent="0.85">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_npm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/B1"

                android:padding="10dp"
                android:inputType="text"
                android:hint="@string/register_npm_hint" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tv_batch_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/batch_label"
            android:layout_marginTop="10dp"
            style="@style/B1"
            app:layout_constraintStart_toStartOf="@id/input_batch_layout"
            app:layout_constraintTop_toBottomOf="@id/input_npm_layout" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_batch_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/CustomTextInputLayout"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/dark_green"
            app:endIconMode="dropdown_menu"
            app:endIconContentDescription="@string/dropdown_icon_description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="20dp"
            app:layout_constraintTop_toBottomOf="@id/tv_batch_label"
            app:layout_constraintWidth_percent="0.85">

            <AutoCompleteTextView
                android:id="@+id/input_batch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                style="@style/B1"

                android:hint="@string/register_batch_hint"
                android:inputType="none" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tv_degree_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/degree_label"
            android:layout_marginTop="10dp"
            style="@style/B1"
            app:layout_constraintStart_toStartOf="@id/input_degree_layout"
            app:layout_constraintTop_toBottomOf="@id/input_batch_layout" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_degree_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/CustomTextInputLayout"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/dark_green"
            app:endIconMode="dropdown_menu"
            android:layout_marginHorizontal="20dp"
            app:endIconContentDescription="@string/dropdown_icon_description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_degree_label"
            app:layout_constraintWidth_percent="0.85">

            <AutoCompleteTextView
                android:id="@+id/input_degree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:hint="@string/register_degree_hint"
                style="@style/B1"
                android:inputType="none" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginHorizontal="20dp"
            android:text="@string/register_button_text"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/light_green"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/input_degree_layout"
            app:layout_constraintWidth_percent="0.85" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
